{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "NPM package and CLI tool to interact with lighthouse protocol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "lighthouse",
    "lighthouse-cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "read": "^1.0.7",
    "yargs": "^17.2.1"
  }
}
